# Ambiente
NODE_ENV=development

# Servidor
PORT=5001

# Database
DATABASE_URL="postgresql://prisma_user:prisma_pass_2024@localhost:5433/gestao_aulas?schema=public"

# JWT Secret (Em produção, altere para uma chave segura)
JWT_SECRET=mude_me_para_uma_senha_segura_em_producao

# JWT Expiration
JWT_EXPIRES_IN=7d

# Admin padrão
ADMIN_EMAIL=admin@prismatech.com
ADMIN_PASSWORD=admin123

# Valor hora-aula padrão
VALOR_HORA_AULA=27.00
